const { MongoClient } = require('mongodb');

async function run() {
  const uri = "your_mongodb_connection_string";
  const client = new MongoClient(uri);

  try {
    await client.connect();
    const db = client.db('mongodbVSCodePlaygroundDB');
    const salesCollection = db.collection('sales');

    // Insert a few documents into the sales collection.
    await salesCollection.insertMany([
      { 'item': 'abc', 'price': 10, 'quantity': 2, 'date': new Date('2014-03-01T08:00:00Z') },
      { 'item': 'jkl', 'price': 20, 'quantity': 1, 'date': new Date('2014-03-01T09:00:00Z') },
      { 'item': 'xyz', 'price': 5, 'quantity': 10, 'date': new Date('2014-03-15T09:00:00Z') },
      { 'item': 'xyz', 'price': 5, 'quantity': 20, 'date': new Date('2014-04-04T11:21:39.736Z') },
      { 'item': 'abc', 'price': 10, 'quantity': 10, 'date': new Date('2014-04-04T21:23:13.331Z') },
      { 'item': 'def', 'price': 7.5, 'quantity': 5, 'date': new Date('2015-06-04T05:08:13Z') },
      { 'item': 'def', 'price': 7.5, 'quantity': 10, 'date': new Date('2015-09-10T08:43:00Z') },
      { 'item': 'abc', 'price': 10, 'quantity': 5, 'date': new Date('2016-02-06T20:20:13Z') },
    ]);

    // Run a find command to view items sold on April 4th, 2014.
    const salesOnApril4th = await salesCollection.countDocuments({
      date: { $gte: new Date('2014-04-04'), $lt: new Date('2014-04-05') }
    });

    // Print a message to the output window.
    console.log(`${salesOnApril4th} sales occurred in 2014.`);

    // Run an aggregation to find total sales for each product in 2014.
    const aggregationCursor = salesCollection.aggregate([
      { $match: { date: { $gte: new Date('2014-01-01'), $lt: new Date('2015-01-01') } } },
      { $group: { _id: '$item', totalSaleAmount: { $sum: { $multiply: ['$price', '$quantity'] } } } }
    ]);

    const results = await aggregationCursor.toArray();
    console.log('Aggregation Results:', results);

  } finally {
    await client.close();
  }
}

run().catch(console.error);